// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution 
// To build for device with Xcode 8 you need to specify your development team. More info: https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html
// DEVELOPMENT_TEAM = YOUR_TEAM_ID;
DEVELOPMENT_TEAM = YAGJRBD6P5;
 //PROVISIONING_PROFILE = cdd0c043-8e33-473c-9afd-9d9c5f02046e;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;

CODE_SIGN_ENTITLEMENTS = FollowiOS/FollowiOS.entitlements